# ShahiFoodAPI

./: FoodApi.sln  azure-pipelines.yml
FoodApi/: ShahiFoodApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FoodApi/Controllers/: AccountsController.cs
FoodApi/Properties/: launchSettings.json
FoodApi/Properties/ServiceDependencies/ShahiFoodsApi - Web Deploy/: profile.arm.json
